# если вы попытаетесь добавить два ключа в словарь с одинаковым хеш-кодом, то второй ключ перезапишет первый:
my_dict1 = {1.0: 'no_one', 1: 'one', '1': 'one again'}
# {1.0: 'one', '1': 'one again'}
print(my_dict1)

# тру  считается как единица
my_dict2 = {True: 'a', 1: 'b', '1': 'c', 1.0: 'd', False: 2, 0: 'two'}
# {True: 'd', '1': 'c', False: 'two'}
print(my_dict2)

